{
  "name": "verdex-miner",
  "version": "4.0.2",
  "description": "Verdex DePIN Desktop Miner — Mine VP/VDX with CPU & GPU on Verdex Mainnet (proposed chain 72010; testnet 7201 retired)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --windows",
    "build:publish": "electron-builder --windows --publish never"
  },
  "author": "Verdex",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "electron-updater": "^6.3.9",
    "node-fetch": "^2.6.7",
    "systeminformation": "^5.22.0"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.verdex.miner",
    "productName": "Verdex Miner",
    "artifactName": "Verdex-Miner-Setup-${version}.${ext}",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "publish": [
        {
          "provider": "generic",
          "url": "https://verdexswap.site/updates",
          "channel": "latest"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Verdex Miner",
      "runAfterFinish": true
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://verdexswap.site/updates",
        "channel": "latest"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "splash.html",
      "auth.html",
      "update.html",
      "ui/**/*",
      "assets/**/*",
      "handle/**/*",
      "!node_modules/.cache/**",
      "!dist/**",
      "!build/**",
      "!temp_asar_extract/**",
      "!temp_asar_check_extract/**"
    ]
  }
}
